PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tUGc0UnH0n8qT2BL2GTufFAKG6O_6I2w
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=prog3
MYSQL_PASSWORD=prog3
MYSQL_DB_NAME=funeraria
MS-SECURITY=http://127.0.0.1:8181
API_MAP_NATIONAL= https://api-colombia.com/api/v1/Department